Herramientas_ Mecanicas/
в”њв”Ђв”Ђ Calculo_de_Engrane.xlsx
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Shigley's A-9 Casos de Carga en Viga.pdf
в”њв”Ђв”Ђ Shingley's A-20&21 Propiedades de Materiales.pdf
в”њв”Ђв”Ђ deflection_tool
в”‚   в”њв”Ђв”Ђ Gemini 3 Pro (High) plans
в”‚   в”‚   в”њв”Ђв”Ђ ImplementationPlan1.md
в”‚   в”‚   в””в”Ђв”Ђ Task1.md
в”‚   в”њв”Ђв”Ђ VALIDATED_RESULTS.md
в”‚   в”‚   в”њв”Ђв”Ђ comparison_circ_output.txt
в”‚   в”‚   в”њв”Ђв”Ђ comparison_rect_output.txt
в”‚   в”‚   в”њв”Ђв”Ђ comparison_report.md
в”‚   в”‚   в”њв”Ђв”Ђ pro_deflection.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ proyecto_deflexion.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ proyecto_deflexion_2.ipynb
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ beam.py
в”‚   в”‚   в”њв”Ђв”Ђ loads.py
в”‚   в”‚   в”њв”Ђв”Ђ materials.py
в”‚   в”‚   в”њв”Ђв”Ђ profiles.py
в”‚   в”‚   в””в”Ђв”Ђ solver.py
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в””в”Ђв”Ђ materials.json
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”њв”Ђв”Ђ comparison_circ.json
в”‚   в”‚   в”њв”Ђв”Ђ comparison_rect.json
в”‚   в”‚   в”њв”Ђв”Ђ custom_beam.json
в”‚   в”‚   в”њв”Ђв”Ђ gear_shaft.json
в”‚   в”‚   в”њв”Ђв”Ђ general_test.json
в”‚   в”‚   в””в”Ђв”Ђ simple_demo.json
в”‚   в”њв”Ђв”Ђ interface
в”‚   в”‚   в””в”Ђв”Ђ input_parser.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ scenarios
в”‚       в””в”Ђв”Ђ shaft_gears.py
в”њв”Ђв”Ђ frenos&embragues.nb
в”њв”Ђв”Ђ gear_shaft.json
в”њв”Ђв”Ђ heat_convection
в”‚   в”њв”Ђв”Ђ I3.py
в”‚   в”њв”Ђв”Ђ T11.py
в”‚   в”њв”Ђв”Ђ T12.py
в”‚   в”њв”Ђв”Ђ T3.py
в”‚   в”њв”Ђв”Ђ T5.py
в”‚   в”њв”Ђв”Ђ T6.py
в”‚   в”њв”Ђв”Ђ T7.py
в”‚   в”њв”Ђв”Ђ T8.py
в”‚   в”њв”Ђв”Ђ T9.py
в”‚   в”њв”Ђв”Ђ frontend
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”‚   в”њв”Ђв”Ђ frontend.log
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ functions.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ properties.py
в”‚   в””в”Ђв”Ђ start_toolbox.sh
в”њв”Ђв”Ђ report_log.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ utils
    в””в”Ђв”Ђ update_format.txt
